load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "github.com/mosaibah/Mawjood/packages/discovery/server",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/proto/v1:v1",
        "//packages/discovery/store",
        "//packages/discovery/v1:discovery",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@com_github_lib_pq//:pq",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
) 