load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# Combined proto library with all proto files
proto_library(
    name = "mawjood_proto",
    srcs = [
        "messages.proto",
        "cms.proto", 
        "discovery.proto",
    ],
    deps = [
        "@protobuf//:empty_proto",
        "@protoc-gen-validate//validate:validate_proto",
    ],
    strip_import_prefix = "/packages/proto/v1",
    visibility = ["//visibility:public"],
)

# Go proto library with gRPC support
go_proto_library(
    name = "mawjood_go_proto",
    compilers = [
        "@rules_go//proto:go_grpc",
        "@protoc-gen-validate//bazel/go:pgv_plugin_go",
    ],
    proto = ":mawjood_proto",
    importpath = "github.com/mosaibah/Mawjood/gen/go/packages/proto/v1",
    visibility = ["//visibility:public"],
    deps = ["@protoc-gen-validate//validate:validate_go_proto"],
)

# Go library that exports the generated code
go_library(
    name = "v1",
    embed = [":mawjood_go_proto"],
    importpath = "github.com/mosaibah/Mawjood/gen/go/packages/proto/v1",
    visibility = ["//visibility:public"],
)

