load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "discovery",
    srcs = ["service.go"],
    importpath = "github.com/mosaibah/Mawjood/packages/discovery/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/proto/v1:v1",
        "//packages/discovery/store",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "discovery_test",
    srcs = ["service_test.go"],
    embed = [":discovery"],
    deps = [
        "//packages/proto/v1:v1",
        "//packages/discovery/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
) 